@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: #121212;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #111111;
    box-shadow: inset 0 0 6px rgb(36, 36, 36);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(80, 80, 80);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(119, 119, 119);
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.hidden-fast {
    opacity: 0;
    transition: all 1s;
    filter: blur(2px);
}

@media(prefers-reduced-motion) {
    .hidden-fast {
        transition: none;
    }
}

.show-fast {
    opacity: 1;
    filter: blur(0);
}

.hidden-top {
    opacity: 0;
    transition: all 1.5s;
    filter: blur(5px);
    transform: translateY(-100%);
}

@media(prefers-reduced-motion) {
    .hidden-top {
        transition: none;
    }
}

.show-top {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.container {
    width: 100%;
    height: 100vh;
}

header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 250px;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .0);
    gap: 20px;
    transition: .3s ease-in-out;
}

.h-w-dl {
    background-color: rgba(0, 0, 0, .6);
    backdrop-filter: saturate(180%) blur(6px);
}

.logo-me a img {
    height: 50px;
    width: auto;
    margin: 5px 0px;
    position: relative;
    object-position: center;
    opacity: .8;
    transition: .3s ease-in-out;
}

.logo-me a img:hover {
    opacity: 1;
}

nav ul {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    width: auto;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 15px;
    font-size: 15pt;
    text-decoration: none;
    color: white;
    letter-spacing: 1.75px;
    font-weight: 600;
    text-transform: uppercase;
    background: transparent;
    transition: all .3s ease;
    font-family: 'Poppins', sans-serif;
}

nav ul li a:hover {
    opacity: .8;
    background: rgba(0, 0, 0, .6);
}

main {
    width: 100%;
    height: auto;
}

section {
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

section#baner {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, .3));
    background-attachment: fixed;
}

#baner video {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    object-position: center center;
}

.baner-place {
    width: 80%;
    height: 100%;
    padding: 60px 20px 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 27px;
    position: relative;
}

.baner-content {
    height: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.baner-content h1 {
    font-size: 34pt;
    color: white;
    font-family: 'Poppins', sans-serif;
    text-transform: none;
    font-weight: 500;
    text-align: center;
}

.baner-content h1 .sm-wd {
    font-size: 33pt;
    padding-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.baner-content h1 .cl-wd {
    color: #8a0303;
    font-weight: 600;
    font-size: 36pt;
}

.baner-content h2 {
    font-size: 27pt;
    color: white;
    font-family: 'Poppins', sans-serif;
    text-transform: none;
    font-weight: 500;
    letter-spacing: 1.8px;
    width: 80%;
    text-align: center;
}

.baner-content h2 span {
    color: #F06529;
    font-weight: 600;
    height: auto;
}

/*.baner-content .check-out-me {
    min-height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px 10px 10px;
}

.baner-content .check-out-me button {
    width: auto;
    height: auto;
    background-color: #8a0303;
    inset: none;
    border: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 6px;
}

.baner-content .check-out-me button a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 6px;
    position: relative;
    padding: 8px 20px;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 18pt;
    transition: .3s ease-in-out;
    opacity: 1;
    cursor: pointer;
}

.baner-content .check-out-me button a:hover {
    opacity: .9;
    color: rgb(173, 173, 173);
    background-color: #250000;
}*/

.baner-cont-img {
    height: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.backgr-n {
    width: 360px;
    height: 360px;
    margin: 0 auto;
    border-radius: 100%;
    background: linear-gradient(0deg, black);
    /*box-shadow: 0px 0px 27px 7px #8b0000;*/
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.backgr-n::before, .backgr-n::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    border-radius: 100%;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    background: linear-gradient(45deg, #ff0000, blue);
    background-size: 400%;
    z-index: -1;
    animation: animatioo 10s linear infinite;
}

@keyframes animatioo {
    0% {
        filter: hue-rotate(0) blur(20px);
    }

    100% {
        filter: hue-rotate(360deg) blur(20px);
    }
}

.backgr-n a {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.backgr-n a img {
    width: 100%;
    height: auto;
    border-radius: 100%;
    position: relative;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center center;
    opacity: 1;
    transition: .3s;
    cursor: pointer;
}

.backgr-n a img:hover {
    opacity: .9;
}

section#opis {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgb(0, 0, 0, .4), rgb(0, 0, 0, .7)), url(../img/back/1331861.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 30px 0px;
}

.opis-place {
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 10px 10px 10px;
    gap: 90px;
}

.title-cont {
    width: fit-content;
    height: auto;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}

.title-cont h1 {
    color: white;
    font-size: 31pt;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 1.75px;
}

.main-opis-cont {
    width: auto;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    background-color: #161616;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.95) 0px 25px 50px -12px;
}

.text-navbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #202020;
    border-bottom: 2px solid black;
}

.text-navbar ul {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-navbar ul li {
    list-style: none;
    font-size: 16pt;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: normal;
    color: white;
    font-weight: 600;
    padding: 0px 17px;
    width: auto;
    height: 60px;
    opacity: 1;
    transition: all .3s ease;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1.751px;
}

.text-navbar ul li:hover {
    opacity: .8;
    background: rgba(0, 0, 0, .5);
}

.main-text-op {
    height: 420px;
    width: 1000px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #141414;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}

.opis-main-box-grid {
    display: grid;
    grid-auto-flow: column;
    gap: 40px;
    transition: all .3s ease-in-out;
}

.opis-box {
    width: 1000px;
    height: 400px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 15px;
}

.img-con {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
}

.img-con img {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
    object-position: center center;
}

.text-to-opis {
    width: 70%;
    height: 390px;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-to-opis h1 {
    font-size: 20pt;
    color: white;
    font-weight: 600;
    padding: 0px 0px 1px 0px;
    text-transform: uppercase;
    letter-spacing: 1.75px; 
    text-align: center;   
}

.text-to-opis hr {
    position: relative;
    display: block;
    width: 69%;
    border: 1px solid rgb(20, 99, 0);
    opacity: .9;
    margin-bottom: 25px;
    margin-top: 5px;
}

.text-to-opis p {
    font-size: 17pt;
    color: white;
    padding: 5px 0px 5px 0px;
    text-align: justify;
}

.text-to-opis p::first-letter {
    margin-left: 15px;
}

section#umiejent {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)), url(../img/back/1318815.jpg);
    background-attachment: fixed;
    background-position: center;
    backdrop-filter: saturate(180%) blur(6px);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 30px 0px;
}

.skill-place {
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.title-cont {
    width: fit-content;
    height: auto;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}

.title-cont h1 {
    color: white;
    font-size: 31pt;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 1.75px;
}

.skills-main-cont {
    width: auto;
    height: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 120px;
    grid-row-gap: 70px;

}

.my-skill-cont {
    width: 220px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.my-skill {
    height: 200px;
    width: 200px;
    position: relative;
}


.outer-skill {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: saturate(180%) blur(6px);
}

.inner-skill {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 6px 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: saturate(180%) blur(6px);
}

.procent-skill {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.procent-skill h3 {
    font-weight: 600;
    color: white;
    font-size: 20pt;
    font-family: sans-serif;
    text-align: justify;
}

circle {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dashoffset: 472;
    stroke-dasharray: 472;
    animation: animatio 2s linear forwards;
}

@keyframes animatio {
    100% {
        stroke-dashoffset: 5.92;
    }
}

.crc-2 {
    fill: none;
    stroke: url(#GradientColor2);
    stroke-width: 20px;
    stroke-dashoffset: 499;
    stroke-dasharray: 499;
    animation: animatio2 2s linear forwards;
}

@keyframes animatio2 {
    100% {
        stroke-dashoffset: 0.52;
    }
}

.crc-3 {
    fill: none;
    stroke: url(#GradientColor3);
    stroke-width: 20px;
    stroke-dashoffset: 515;
    stroke-dasharray: 515;
    animation: animatio3 2s linear forwards;
}

@keyframes animatio3 {
    100% {
        stroke-dashoffset: 390;
    }
}

.crc-4 {
    fill: none;
    stroke: url(#GradientColor4);
    stroke-width: 20px;
    stroke-dashoffset: 500;
    stroke-dasharray: 500;
    animation: animatio4 2s linear forwards;
}

@keyframes animatio4 {
    100% {
        stroke-dashoffset: 450;
    }
}
svg {
    position: absolute;

}

section#projects {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, .8)), url(../img/back/146888.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 30px 0px;
}

.projects-place {
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}

.title-cont {
    width: fit-content;
    height: auto;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}

.title-cont h1 {
    color: white;
    font-size: 31pt;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 1.75px;
    padding-bottom: 20px;
}

.projects-place .projec-cont .project-card {
    display: none;
}

.projects-place .projec-cont .project-card:nth-child(1),
.projects-place .projec-cont .project-card:nth-child(2),
.projects-place .projec-cont .project-card:nth-child(3) {
    display: inline-flex;
}

.projec-cont {
    width: 85%;
    height: auto;
    padding: 15px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns:repeat(3, 2fr);
    grid-row-gap: 50px;
    grid-column-gap: 70px;
    overflow-y: overlay;
}


.project-card {
    width: 350px;
    height: 257px;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #575757;
    -webkit-box-shadow: 0px 4px 18px 0px rgba(29, 29, 33, 1);
    -moz-box-shadow: 0px 4px 18px 0px rgba(29, 29, 33, 1);
    box-shadow: 0px 4px 18px 0px rgba(29, 29, 33, 1);
    overflow: hidden;
}

.p-card-1 {
    background: url(../projektyimg/car.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.p-card-2 {
    background: url(../projektyimg/apexx.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.p-card-3 {
    background: url(../projektyimg/quotese.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.p-card-4 {
    background: url(../projektyimg/holymoly.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.p-card-5 {
    background: url(../projektyimg/instagram_profile_image2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.p-card-6 {
    background: url(../projektyimg/japanahela.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.p-card-7 {
    background: url(../projektyimg/androbetter.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.p-card-8 {
    background: url(../projektyimg/masakrabetter.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.p-card-9 {
    background: url(../projektyimg/atmobetter.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.p-card-10 {
    background: url(../projektyimg/powstanieimg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.p-card-11 {
    background: url(../projektyimg/bioootech.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.p-card-12 {
    background: url(../projektyimg/szblonrespo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.go-to-project {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: rgba(0, 0, 0, .7);
    position: relative;
    transform: translateY(200px);
    transition:  .3s ease-in-out;
    overflow: hidden;
}

.project-card:hover .go-to-project {
    transform: translateY(0);
}

.go-to-project a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: flex-start;
    align-items: center;
}

.go-to-project a h1 {
    text-decoration: none;
    color: white;
    font-size: 20pt;
    font-weight: 600;
}

.go-to-project a img {
    height: 40px;
    width: auto;
    object-position: center;
    position: relative;
    top: 0;
    left: 0;
    opacity: 1;
    transition: .3s ease-in-out;
}

.go-to-project a:hover img {
    opacity: .95;
}

.proj-see-more {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.proj-see-more h2 {
    font-size: 22pt;
    color: white;
    text-transform: uppercase;
    background: transparent;
    letter-spacing: 2px;
    width: fit-content;
    height: auto;
    padding: 2px 4px;
    cursor: pointer;
    opacity: 1;
    transition: .3s ease-in-out;
}

.proj-see-more h2:hover {
    opacity: .8;
}

section#contact {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .6), rgba(0, 0, 0, .8)), url(../img/back/1331311.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 30px 0px;
}

.contact-place {
    width: 74%;
    height: 90%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;
    gap: 90px;
}

.title-cont {
    width: fit-content;
    height: auto;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}

.title-cont h1 {
    color: white;
    font-size: 31pt;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 1.75px;
}

.contact-main-op-p {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.contact-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 46%;
    height: auto;
    background-color: rgba(0, 0, 0, .6);
    backdrop-filter: saturate(180%) blur(6px);
    padding: 20px 15px;
    border-radius: 20px;
}

.contact-text h1 {
    color: white;
    font-size: 29pt;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.contact-text hr {
    position: relative;
    display: block;
    width: 20%;
    border: 1px solid rgb(255, 6, 6);
    opacity: .9;
    margin-bottom: 10px;
}

.contact-text p {
    color: white;
    font-size: 16pt;
    font-weight: 500;
    letter-spacing: 1.551px;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    padding: 0px 0px 5px 0px;
}

.contact-text p::first-letter {
    margin-left: 15px;
    font-weight: 600;
}

.cont-content {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cont-content {
    width: 40%;
    height: auto;
}

.contact-in {
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    position: relative;
    top: 20%;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.77);
    box-shadow: 0px 0px 10px 0px black;
}
  
.contact-form {
    width: 100%;
    height: auto;
    flex: 50%;
    text-align: center;
}
  
.contact-form h2 {
    text-align: center;
}

.contact-form .kontakta {
    margin-bottom: 10px;
}
  
.kontakta {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20pt;
    text-shadow: 2px 2px 6px rgb(122, 122, 122);
}

.contact-form-txt {
    width: 100%;
    height: 40px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    border: 1px solid #ffffff;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 25px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
  
.contact-form-txt::placeholder {
    color: #aaa;
}

.contact-form-txtarea {
    max-width: 100%;
    min-width: 70%;
    max-height: 300px;
    min-height: 50px;
}

.contact-form-txtarea {
    width: 100%;
    height: 130px;
    color: #fdfdfd;
    font-size: 15px;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    font-family: "Poppins", sans-serif;
    margin: 0 auto;
}
  
.contact-form-txtarea::placeholder {
    color: #aaa;
}

input[type="submit"] {
    width: 120px;
    margin-top: 15px;
    border: solid 1px black;
    outline: none;
    border-radius: 25px;
    background: rgb(252, 72, 72);
    color: rgb(0, 0, 0);
    padding: 5px 0;
    cursor: pointer;
    font-size: 15pt;
    font-weight: 600;
    text-align: center;
    transition: all 2s;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s;
}

input[type="submit"]:hover {
    background: rgb(255, 116, 116);
}

footer {
    background-color: #000000;
    /*background: linear-gradient(to top, #000000, #434343);*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    min-height: 35px;
    display: flex;
    gap: 0px;
    flex-direction: column;
    justify-content: flex-end;
}

.navigation-row {
    width: 55%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    margin: 0 auto;
    padding: 0px 0px 5px 0px;
}

.navigation-f {
    margin-top: 10px;
    margin-bottom: 5px;
}

.navigation-f ul {
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
}

.navigation-f ul li a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 17pt;
    opacity: 0.7;
    transition: all .2s ease-in;
    text-align: center;
    text-transform: uppercase;
}

.navigation-f ul li a:hover {
    opacity: 1;
}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

.socials a {
    text-decoration: none;
    margin: 7px;
    border-radius: 50%;  
}

.socials a i {
    font-size: 25pt;
    color: rgb(255, 255, 255);
    opacity: 1;
    border-radius: 50%;
    transition: all .4s ease-in-out;
}

.socials a:hover i {
    color: #4e4e4e;
}

.copyright {
    margin: 15px 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.copyright hr {
    display: block;
    width: 65%;
    margin: 5px auto;
    border: 1px solid rgb(255, 255, 255);
    opacity: 0.5;
}

.copyright p {
    color: #fff;
    opacity: .6;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 16pt;
    margin: 0 10px;
    padding-top: 22px;
    padding-bottom: 2px;
    cursor: context-menu;
    transition: all .3s ease-in;
    width: fit-content;
}

.copyright p:hover {
    opacity: 1;
}