* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: aliceblue;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #000000;
    box-shadow: inset 0 0 9px rgba(0, 0, 0, 0.50);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(133, 133, 133);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #666666;
}

.welcome-screen {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    top: 0;
    background: #555658;
    left: 0;
    opacity: 1;
    animation-name: wellcomehere;
    animation-timing-function: ease-out;
    animation-duration: 2.1s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

.welcome-screen img {
    width: 250px;
    height: auto;
    opacity: 0;
    animation-name: wellcomehereimg;
    animation-timing-function: ease;
    animation-duration: 1.9s;
    animation-delay: .1s;
}

@keyframes wellcomehereimg {
    0% {
        opacity: 0;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.5);
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}

@keyframes wellcomehere {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}


.container {
    width: 100%;
    height: 100vh;
}

header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 0px 300px;
    background: rgba(0, 0, 0, 1);
    align-items: center;
    gap: 40px;
    border: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 990;
    transition: all .3s ease-in-out;
}

.logo-brand img {
    display: block;
    height: 60px;
    width: auto;
    padding: 5px;
    transition: all .2s ease;
    opacity: .6;
    cursor: pointer;
}

nav ul {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    width: auto;
    height: 60px;
    color: white;
    padding: 0px 10px;
    background-color: transparent;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16pt;
    font-weight: 600;
    opacity: 1;
}

nav ul li a:hover {
    opacity: 0.7;
    color: rgb(255, 0, 0);
}

main {
    width: 100%;
    height: auto;
}

.hidden {
    opacity: 0;
    filter: blur(3px);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
}

section {
    width: 100%;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section#baner {
    width: 100%;
    height: 100vh;
    /*background: linear-gradient(to bottom, rgba(0, 0, 0, ), rgba(0, 0, 0, 0.6));*/
    background: rgba(0, 0, 0, .8);
}

#baner video {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
    top: 0;
    left: 0;
    border: none;
}

.banner-text-lace {
    width: 100%;
    height: 100%;
    padding: 280px 20px 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.main-banner-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.main-banner-content img{
    display: block;
    position: relative;
    width: auto;
    height: 270px;
}

.main-banner-content h1 {
    color: white;
    padding: 5px 20px;
    font-size: 25pt;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
}

.go-to-content {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, .87);
    animation: gotocontent 4s infinite linear;
}

@keyframes gotocontent {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0);
    }
}

.go-to-content a {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    transition: all .3s ease;
    opacity: 1;
}

.go-to-content a:hover {
    box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.363);
    opacity: .7;
}

.line-1 {
    background-color: white;
    height: 24px;
    width: 2px;
    transform: rotate(-39deg);
    position: relative;
}   

.line-2 {
    background-color: white;
    height: 24px;
    width: 2px;
    transform: rotate(39deg);
} 

section#opis-1 {
    width: 100%;
    height: 46vh;
    background: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0, 0, 0, .75)), url(../img/bck2.jpeg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
}

.crontrols-to-text {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    align-items: center;
    margin: 0 auto;
}

.crontrols-to-text img {
    max-height: 80px;
    width: auto;
    display: block;
    opacity: 1;
    transition: all .2s ease;
    cursor: pointer;
}

.crontrols-to-text img:hover {
    opacity: .7;
    animation: bok 1.1s linear;
}

@keyframes bok {
    0% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(15deg);
    }
    50% {
        transform: rotate(-10deg);
    }
    75% {
        transform: rotate(15deg);
    }
    100% {
        transform: rotate(0);
    }
}

.opis-1-place-apex {
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    justify-content: center;
    padding: 20px 10px 10px 10px;
}

.opis-1-place-content {
    height: 400px;
    max-width: 700px;
    padding: 20px;
    overflow: hidden;
}

#go-down {
    display: grid;
    gap: 60px;
    transition: all .3s ease-in;  
  }

.content-place {
    width: auto;
    height: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 5px;
}

.content-place .content-text {
    overflow-y: overlay;
    overflow-x: hidden;
    width: auto;
    height: 100%;
}

.content-place h1 {
    color: white;
    font-size: 26pt;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 2px;
    text-align: center;
    padding: 5px 2px 15px 2px;
}

.content-place p {
    color: white;
    font-size: 18pt;
    text-align: center;
    word-break: break-word;
    padding: 10px 5px;
    font-weight: 500;
}

.img-place {
    width: 40%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-place img {
    display: block;
    width: 380px;
    height: auto;
    position: relative;
    padding: 5px;
    transition: .3s ease;
}

.img-place img:hover {
    transform: scale(1.1);
}

section#paralax-1 {
    width: 100%;
    height: 40vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, .6)), url(../img/back1.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}

section#opis-2 {
    width: 100%;
    height: 67vh;
    background: linear-gradient(to right, rgba(0, 0, 0, .6), rgba(0, 0, 0, .4)), url(../img/olimp.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    gap: 40px;
    justify-content: space-around;
    padding: 40px 20px 60px 20px;
}

.text-to-opis-2 {
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-to-opis-2 h1 {
    color: white;
    text-transform: uppercase;
    font-size: 30pt;
    padding: 10px 10px 5px 10px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
}

.text-to-opis-2 p {
    color: white;
    font-size: 18pt;
    padding: 5px 85px;
    text-align: center;
    font-weight: 300;
}

.opis-2-place {
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: space-around;
}

.cecha {
    width: 330px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.308);*/
    padding: 10px 10px 15px 10px;
    background: rgba(0, 0, 0, .6);
    border-radius: 20px;
}

.cecha:nth-child(2) {
    transition-delay: 200ms;
}

.cecha:nth-child(3) {
    transition-delay: 400ms;
}

.cecha i {
    font-size: 80pt;
    padding: 10px 5px;
}

.cecha-2 i {
    font-size: 80pt;
    padding: 10px 5px 2px 5px;
}

.cecha-3 i {
    font-size: 80pt;
    padding: 10px 5px;
}

.cecha h1 {
    font-size: 16pt;
    color: white;
    font-weight: 600;
    padding: 15px 0px 16px 0px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.cecha p {
    font-size: 15pt;
    color: white;
    font-weight: 500;
    text-align: center;
}

section#paralax-2 {
    width: 100%;
    height: 40vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, .6)), url(../img/back5.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}

section#gallery-apex {
    width: 100%;
    height: 70vh;
    background: linear-gradient(to left, rgba(0, 0, 0, .3), rgba(0, 0, 0, .8)), url(../img/back8.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
}

.gallery-apex-content-place {
    width: 75%;
    height: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    overflow-x: hidden;
    overflow-y: overlay;
}

.text-to-gallery {
    width: 30%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-to-gallery img {
    height: 90px;
    width: auto;
    position: relative;
}

.text-to-gallery h1 {
    color: white;
    font-size: 22pt;
    font-weight: bold;
    padding: 15px 3px 10px 3px;
    text-align: center;
    letter-spacing: 2px;
}

.text-to-gallery p {
    color: white;
    font-size: 17pt;
    font-weight: normal;
    padding: 5px 0px;
    text-align: center;
}

.baner-chempion {
    width: 20%;
    max-height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.baner-chempion img {
    width: 180px;
    height: auto;
    position: relative;
    display: block;
    animation: opace 4s linear infinite;
}

@keyframes opace {
    0% {
        opacity: 1;
    }
    25% {
        opacity: .8;
    }
    50% {
        opacity: .7;
    }
    75% {
        opacity: .9;
    }
    100% {
        opacity: 1;
    }
}

.gallery-palce-img {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 4fr);
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
    grid-gap: 20px;
    overflow: hidden;
}

.apex-img-content {
    height: auto;
    width: auto;
    transform: skew(-21deg);
    height: 90px;
    width: 92px;
}

.apex-img-content a {
    height: 100%;
    width: 100%;
    display: block;
}

.apex-img-content a img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    display: block;
    border: 2px solid black;
    transition: all .3s ease-in-out;
}

.apex-img-content a img:hover {
    border: 2px solid rgb(167, 20, 20);
    transform: scale(1.1);
}

section#paralax-3 {
    width: 100%;
    height: 40vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, .7)), url(../img/back3.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}

section#opis-4 {
    width: 100%;
    height: 44vh;
    background: linear-gradient(to left, rgba(0, 0, 0, .34), rgba(0, 0, 0, .5)), url(../img/concrete-1840731_1920.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    padding: 50px 20px 20px 20px;
}

.opis-4place {
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 30px;
}

.logos {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.logos img {
    height: 59px;
    width: auto;
    position: relative;
}

.text-content-join {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-content-join h1 {
    color: white;
    text-transform: uppercase;
    font-size: 28pt;
    padding: 5px 10px 15px 10px;
    text-align: center;
    font-weight: bold;
}

.text-content-join p {
    color: white;
    font-size: 18pt;
    padding: 15px 5px 25px 5px;
    text-align: center;
    font-weight: 300;
}

button {
    width: 250px;
    height: 60px;
    background-color: rgba(218, 41, 42, 1);
    border-radius: 5px;
    border: none;
    outline: none;
    transition: .2s ease;
}

button:hover {
    transform: scale(1.07);
}

button a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font: 600;
    font-size: 17pt;
    letter-spacing: 1.715;
    text-decoration: none;
}

footer {
    /*background-color: #161D24;*/
    background-color: #000000;
    width: 100%;
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    min-height: 35px;
    display: flex;
    gap: 0px;
    flex-direction: column;
    justify-content: flex-end;
}

.navigation-row {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    margin: 0 auto;
    padding: 0px 0px 30px 0px;
}

.navigation-f {
    margin-top: 25px;
    margin-bottom: 25px;
}

.navigation-f ul {
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
}

.navigation-f ul li a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 18pt;
    opacity: 0.7;
    transition: all .2s ease-in;
    text-align: center;
    text-transform: uppercase;
}

.navigation-f ul li a:hover {
    opacity: 1;
}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.socials a {
    text-decoration: none;
    background: #fff;
    margin: 7px;
    padding: 5px;
    border-radius: 50%;
    transition: all .4s ease-in-out 0.3s;   
}

.socials a i {
    font-size: 26pt;
    color: rgb(0, 0, 0);
    opacity: 0.9;
    border-radius: 50%;
    transition: all .4s ease-in-out;
}

.socials a:hover {
    /*background-color: #161D24;*/
    background-color: #000000;
}

.socials a:hover i {
    color: #fff;
}

.brand-logos-apex {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}

.brand-logos-apex a img {
    width: auto;
    height: 60px;
    display: block;
    transition: all .2s ease-in-out;
    opacity: .7;
}

.brand-logos-apex a:nth-child(2) img {
    height: 70px;
    width: auto;
}

.brand-logos-apex a:nth-child(3) img {
    height: 50px;
    width: auto;
}

.brand-logos-apex a img:hover {
    opacity: 1;
}

.copyright {
    margin: 15px 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.copyright hr {
    display: block;
    width: 60%;
    margin: 5px auto;
    border: 1px solid rgb(255, 255, 255);
    opacity: 0.5;
}

.copyright p {
    color: #fff;
    opacity: .6;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 16pt;
    margin: 0 10px;
    padding-top: 22px;
    padding-bottom: 2px;
    cursor: context-menu;
    transition: all .3s ease-in;
    width: fit-content;
}

.copyright p span {
    color: #616161;
    transition: all .3s ease-in;
}

.copyright p span:hover {
    color: #ffffff;
}

.copyright p:hover {
    opacity: 1;
}